{
  "name": "trabajo-integrador-backend-diplomatura-untref",
  "version": "1.0.0",
  "description": "En este proyecto, desarrollarás una aplicación basada en Node.js y MongoDB que permita realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) en una base de datos. La base de datos MongoDB deberá estar generada en el clúster de mongodb.com y tu aplicación Node.js se conectará a ella.",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "node --watch ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "morgan": "1.10.0",
    "standard": "17.1.0"
  },
  "dependencies": {
    "express": "4.19.2",
    "mongoose": "8.4.4"
  }
}
